<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoruCevapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblcevap">
    <Key>
      <PropertyRef Name="CevapID" />
    </Key>
    <Property Name="CevapID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CevapA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CevapB" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CevapC" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CevapD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsoru" Relationship="Self.FK_tblcevap_tblsoru" FromRole="tblcevap" ToRole="tblsoru" />
  </EntityType>
  <EntityType Name="tblsoru">
    <Key>
      <PropertyRef Name="SoruID" />
    </Key>
    <Property Name="SoruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Soru" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblcevap" Relationship="Self.FK_tblcevap_tblsoru" FromRole="tblsoru" ToRole="tblcevap" />
  </EntityType>
  <Association Name="FK_tblcevap_tblsoru">
    <End Role="tblsoru" Type="Self.tblsoru" Multiplicity="1" />
    <End Role="tblcevap" Type="Self.tblcevap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblsoru">
        <PropertyRef Name="SoruID" />
      </Principal>
      <Dependent Role="tblcevap">
        <PropertyRef Name="CevapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoruCevapEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblcevap" EntityType="Self.tblcevap" />
    <EntitySet Name="tblsoru" EntityType="Self.tblsoru" />
    <AssociationSet Name="FK_tblcevap_tblsoru" Association="Self.FK_tblcevap_tblsoru">
      <End Role="tblsoru" EntitySet="tblsoru" />
      <End Role="tblcevap" EntitySet="tblcevap" />
    </AssociationSet>
  </EntityContainer>
</Schema>