<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoruCevapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblcevap">
    <Key>
      <PropertyRef Name="CevapID" />
    </Key>
    <Property Name="CevapID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CevapA" Type="varchar" MaxLength="30" />
    <Property Name="CevapB" Type="varchar" MaxLength="30" />
    <Property Name="CevapC" Type="varchar" MaxLength="30" />
    <Property Name="CevapD" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tblsoru">
    <Key>
      <PropertyRef Name="SoruID" />
    </Key>
    <Property Name="SoruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Soru" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_tblcevap_tblsoru">
    <End Role="tblsoru" Type="Self.tblsoru" Multiplicity="1" />
    <End Role="tblcevap" Type="Self.tblcevap" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblsoru">
        <PropertyRef Name="SoruID" />
      </Principal>
      <Dependent Role="tblcevap">
        <PropertyRef Name="CevapID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoruCevapModelStoreContainer">
    <EntitySet Name="tblcevap" EntityType="Self.tblcevap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblsoru" EntityType="Self.tblsoru" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblcevap_tblsoru" Association="Self.FK_tblcevap_tblsoru">
      <End Role="tblsoru" EntitySet="tblsoru" />
      <End Role="tblcevap" EntitySet="tblcevap" />
    </AssociationSet>
  </EntityContainer>
</Schema>